SUPABASE_URL='https://tcvlpuijzxidegumjimv.supabase.co'
SUPABASE_ANNON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdmxwdWlqenhpZGVndW1qaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0NjIxMDksImV4cCI6MTk5OTAzODEwOX0.eHBOH9OprxnjgQnub8FHGoYea4jNrVnr0-etftsKgck'
SERVER_KEY='STJNBZMH29-J6M2KJNNWH-GKNGW9ZTHW'
PROFILE_ID='123108'